<head>
    <title>
        TATGG
    </title>
    <link
    rel="icon"
    type="image/x-icon"
    href="https://cdn.glitch.global/feac0236-fb39-4a57-a3e5-1a988e2a38e6/Not%20Clicked.png?v=1716070731664"
    />
    <link
    href="http://fonts.googleapis.com/css?family=Roboto"
    rel="stylesheet"
    type="text/css"
  />
</head>

<style>
    html, body { max-width: 100%; overflow-x: hidden; }

    .body {
        outline: none;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 10vw;
        color: black;
        margin: 0;
        position:inherit;
        display: flex; /* establish flex container */
        justify-content: center; /* center flex items horizontally, in this case */

        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .container {
        margin-left: 50%;
        margin-top: 10%;
        top: 50%;
        left: 50%;
        width: fit-content;
        height: fit-content;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
    } 

    .fade {
        position: fixed;
        left: -100%;
        top: -100%;
        width: 100%;
        height: 100%;
        border: 1000000px solid rgba(0, 0, 0);
        opacity: 0;
        padding: 10px;
        margin: 10px;
        z-index: 1000;
        pointer-events: none;
    }
</style>

<header>
    <div class="fade" tabindex="-1" id="fade"></div>

    <div class="container">
        <div class="body" style="font-size: 100;"> TATGG </div>
    </div>
    <div class="container">
        <button class="body" onclick="fadeToPage('cfp')">CFP Web Edition</button>
    </div>
    <div class="container">
        <button class="body" onclick="fadeToPage('cfp/privacy')">CFP Privacy Policy</button>
    </div>
    <div class="container">
        <button class="body" onclick="fadeToPage('cfp/stores')">CFP in stores</button>
    </div>
</header>


<script>
    let newOpacity = 1;
    
    window.onpageshow = function(event) {
        if (event.persisted) {
            document.getElementById("fade").style.opacity = (0, 0, 0, 0);
            newOpacity = 0;
        }
    };

    let link;
    
    window.requestAnimationFrame(stepOut);

    function stepOut() {
        newOpacity -= 0.05;
        document.getElementById("fade").style.opacity = (0, 0, 0, newOpacity);

        if (newOpacity >= 0)
        {
            window.requestAnimationFrame(stepOut);
        }
    }
    
    function fadeToPage(newLink)
    {
        link = newLink;
        window.requestAnimationFrame(stepIn);
    }

    function stepIn(timeStamp)
    {
        newOpacity += 0.05;
        document.getElementById("fade").style.opacity = (0, 0, 0, newOpacity);

        if (newOpacity <= 1)
        {
            window.requestAnimationFrame(stepIn);
        }
        else
        {
            window.open("/" + link, "_self");
        }
    }
</script>
